n = int(input('Введите количество школьников: '))
k = int(input('Введите количество яблок: '))
print(f'Каждому школьнику достанется по {k // n} ябл.')
print(f'В корзине останется {k % n} ябл.')